{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23320\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl1246\qc\partightenfactor0

\f0\b\fs101\fsmilli50667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Kleinsorge Direct Line from 1470 A.D.
\fs48 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
\
\
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Dietrich Kleynnsorge\'a0 ca 1470-1536 and ??
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\f2\b0\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f2\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Matthias (Thiess) Kleinsorghe\'a0 \uc0\u8237 ca\u8236  1510-1572 and ??
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\f2\b0\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f2\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Arndt Kleinsorge \uc0\u8237  ca 1535-1579\'a0 and ??\u8236 
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\f2\b0\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f2\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Elizabeth Kleinsorge \uc0\u8237 ca 1570-1597\'a0 (heir to the farm)\u8236 
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 \'a0\'a0married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 \'a0Vincent Nagel (genannt) Kleinsorge \uc0\u8237  ca 1572-1624
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\f2\b0\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f2\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Anton Kleinsorge\'a0 ca 1595
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Anna Maria
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f0\b\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Johannes (the elder) Kleinsorge\'a0 ca 1632
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Elizabeth Bolze\'a0 ca 1635
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f0\b\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Johannes (the younger) Kleinsorge\'a0 1668-1727
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Anna Strengen\'a0 1678-1741
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f0\b\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Anna Gertrud Kleinsorge\'a0 1709-1759\'a0 \uc0\u8237  (heir to the farm)\u8236 
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 \'a0Johannes Schulte\'a0 (genannt) Kleinsorge 1705-1754
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f0\b\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Johann Adam Kleinsorge\'a0 (genannt) F\uc0\u1255 mpe 1743 -1799
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 left the farm (not the eldest son) and married into a new farm (F\uc0\u1255 mpe) in Heiminghausen
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Maria F\uc0\u1255 mpe\'a0 1748-1804 \'a0 (heir to the farm)
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f0\b\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Johannes Franz Kleinsorge\'a0 (genannt) F\uc0\u1255 mpe 1799-1845
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Anna Schauerte\'a0 1780-1839
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\f2\b0\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f2\fs38\fsmilli19333 \cf2 \strokec2 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Johann Fredrick Anton Kleinsorge (genannt) F\uc0\u1255 mpe\'a0 1801-1864
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Maria K\uc0\u1255 hne 1812-1874
\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \

\f0\b\fs38\fsmilli19333 \cf2 \strokec2 \'a0\'a0\'a0
\f2\b0 \uc0\u8595 
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs52 \cf2 \strokec2 Theodor Kleinsorge\'a0 1852-1932
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 came to America
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 and married
\fs32 \cf3 \strokec3 \

\fs52 \cf2 \strokec2 Catherine Kloer\'a0 1867-1938\

\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl554\qc\partightenfactor0

\fs34\fsmilli17333 \cf2 \strokec2 \'a0\'a0  \'a0This diagram shows the direct line from Dietrich Kleynnsorge to Theodor Kleinsorge
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 Dietrich Kleynnsorge purchased about 250 acres for 3 1/2 Goldgulden
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 in Nierentrop, Germany in 1536.
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 Our direct ancestor, Johann Adam, left that farm and settled
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 in Heiminghausen, Germany around 1775.
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 Theodor immigrated to America in 1880 from the farm Johann Adam married into
\f1\b0\fs24 \cf3 \strokec3 \

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 in Heiminghausen .
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
}