{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue30;\red251\green0\blue43;}
{\*\expandedcolortbl;;\cspthree\c100000\c13750\c21197;\cssrgb\c100000\c0\c21961;}
\margl1011\margr1011\margb1445\margt1011\vieww26740\viewh17180\viewkind1\viewscale217
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi722\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 Instructions when an update to the Family Tree at \'93000webhost\'94 is required due to data changes.\

\f1\b0 \
1-  Generate a new web project in Reunion 12 to a web folder on the desktop.\
\
2- Go to the folder named \'93Report ###, Web Project\'94 on the desktop..\
\
3- Overwrite the following files in Folder \'93Update Family Tree Files\'94 with the files listed below from \'93Report ###, Web Project\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi722\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 pc01 -pc04\
ps01 - ps04\
wc_idx\
wc01 - wc03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi722\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\
3-  Then upload all of the folder files in \'93Update Family Tree Files\'94 folder except the folders \'93css\'94, \'93img\'94 and \'93js\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi722\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi722\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0   Only upload the index.html file in folder \'93Update Family Tree Files\'94 if a name has been added, deleted or changed in the Family Reunion database.  \cf2 Open 
\f0\b index.html
\f1\b0  in this folder using \'93Atom\'94 for the area that has to be modified prior to uploading\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi722\sl288\slmult1\pardirnatural\partightenfactor0
\cf0  Replace the \'93SURNAME\'94 data in the \'93index.htm\'94 file in the \'93Family Tree for the WEB\'94 folder with \'93SURNAME\'94 data in the new Web Project folder resulting from a new project generated in Reunion 10.  Begin here:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 <div class="tocSur">\
<div class="surRecord"><span class="surLetter"><a href="wc_idx/idx001.htm#A">A</a></span><span class="surName"><a href="wc_idx/idx001.htm#ADAMS">ADAMS</a>, <a href="wc_idx/idx001.htm#AGUILAR">AGUILAR</a>, <a href="wc_idx/idx001.htm#ALBERS">ALBERS</a>, <a href="wc_idx/idx001.htm#ALEXANDER">ALEXANDER</a>, <a href="wc_idx/idx001.htm#AMADOR">AMADOR</a>, <a href="wc_idx/idx001.htm#ANDERSON">ANDERSON</a>, <a href="wc_idx/idx001.htm#ARMSTRONG">ARMSTRONG</a>, <a href="wc_idx/idx001.htm#AVRAS">AVRAS</a></span></div>\
\
\cf3 Down to \'93Zawacki\'94\cf0 \
\
}